.container {
    width: 100%;
    max-width: 130rem;
    padding: 0rem 4rem;
    display: flex;
    gap: 2rem;
}

.dashboard {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.dashboardHead {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.dashboardHead > .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.head > :nth-child(1) {
    font-size: 1.5rem;
    font-weight: 500;
}

.chartButton {
    border: none;
    background: var(--orange-gradient);
    padding: 10px;
    font-weight: 500;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
}

.chartSelect {
    border: none;
    background: var(--orange-gradient);
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
}

.chartSelect:focus {
    outline: none;
}

.cards {
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cardHead {
    font-size: 1rem;
}

.cardTitle {
    color: rgba(255, 255, 255, 0.835);
}

.cardValue {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}

@media (max-width: 768px) {
    .cards {
        flex-wrap: wrap;
    }

    .card {
        width: 45%;
    }
}